PORT=8080
ROBOT_API=http://192.168.137.24
MQTT_SERVER=thanespgm.co
MQTT_PORT=1883
MQTT_USER=efangly
MQTT_PASSWORD=2321
DATABASE_URL="sqlserver://thanespgm.co:1433;database=THANES_ROBOT;user=sa;password=@Thanes1234;trustServerCertificate=true"